<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.technofaceapp.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_customerFragment"
            app:destination="@id/customerFragment" />
        <action
            android:id="@+id/action_homeFragment_to_cashierFragment"
            app:destination="@id/cashierFragment" />
    </fragment>
    <fragment
        android:id="@+id/customerFragment"
        android:name="com.example.technofaceapp.ui.customer.CustomerFragment"
        android:label="fragment_customer"
        tools:layout="@layout/fragment_customer" />
    <fragment
        android:id="@+id/cashierFragment"
        android:name="com.example.technofaceapp.ui.cashier.CashierFragment"
        android:label="fragment_cashier"
        tools:layout="@layout/fragment_cashier" >
        <action
            android:id="@+id/action_cashierFragment_to_voucherFragment2"
            app:destination="@id/voucherFragment" />
    </fragment>
    <fragment
        android:id="@+id/voucherFragment"
        android:name="com.example.technofaceapp.ui.voucher.VoucherFragment"
        android:label="fragment_voucher"
        tools:layout="@layout/fragment_voucher" >
        <argument
            android:name="id"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>